DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=111
DB_NAME=head_hunter
KEY=KEY
ALGORITHM=HS256
TOKEN_EXPIRE=600
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=MAIL_FROM
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=MAIL_FROM_NAME
